MONGODB_URI=mongodb+srv://himanshu:himanshu123@quickshow.d1vd8w1.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1kb3ZlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NTYMVDoEzU5BQVdeJwfYS4vs8ONOGnzLsllC4eM2tt

INNGEST_EVENT_KEY=JejOtxD5Ss4zRKOUKmJoCdOR_jO6U5sJBqJG9q9r_pRgQ8s2NK08jQp88uNRaK9wA9ocEDgPboua80M2tpn3Mg
INNGEST_SIGNING-KEY=signkey-prod-c7fb5722a4c588eb06bcc90b54ef931fa96ec783c40bc3e0c5cd40d8bc619ea4