MONGODB_URI=mongodb+srv://himanshu:himanshu123@quickshow.d1vd8w1.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctZ3JvdXBlci0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VpVLqsOAfjD92C1SoDAMzkhOnm5pezHfICyFSOdUNh
INNGEST_EVENT_KEY=ViAuWLKhM_9T1I2jv-ouDgVd9EYio6ZyBHZFpCkqNaHnulGyzzF7wryFIK-02df-amS2X9-uq36wX4u7pYvjHg
INNGEST_SIGNING-KEY=signkey-prod-88b201ca8a080219a01086383b7e92e321703a9542d9f172e29cbfa42c9d3c8b